.dashboard-menu {
	.logout {
		float: right;
	}
}

/* Region Timeline Styles */
.card-container {
	width: 50%;
  	margin: 50px auto;

  	.timeline-card.ui.card {
  		margin: 2 auto;
  		width: 500px;
  	}
}

.users-list-view {
	margin-top: 50px;
}
/* Endregion Timeline Styles */

/* Region Reservations Styles */
.grid-toolbar {
	text-align: right;
}

.reservation-grid {
	width: 500px;
	height: 500px;
}
/* Endregion Reservations Styles */